# FlightManagement

./: FlightManagement.sln
AirlineManagement/: AirlineManagement.csproj  Startup.cs  appsettings.json
AirlineManagement/Controllers/: AirlineController.cs
AirlineManagement/DBContext/: AirlineDbContext.cs
AirlineManagement/Migrations/: 20220503182916_InitialCreateDB.Designer.cs  20220503182916_InitialCreateDB.cs  20220515195827_InitialCreateAirlineTbls.Designer.cs  20220515195827_InitialCreateAirlineTbls.cs  20220516093519_InitialCreateAirlineDB.Designer.cs  20220516093519_InitialCreateAirlineDB.cs  AirlineDbContextModelSnapshot.cs
AirlineManagement/Properties/: launchSettings.json
AirlineManagement/Repository/: AirlineRepository.cs  IAirlineRepository.cs
BookingManagement/: BookingManagement.csproj  Startup.cs  appsettings.json
BookingManagement/Controllers/: BookingController.cs
BookingManagement/DBContext/: BookingDbContext.cs
BookingManagement/Migrations/: 20220518194737_InitialCreateDb.Designer.cs  20220518194737_InitialCreateDb.cs  BookingDbContextModelSnapshot.cs
BookingManagement/Properties/: launchSettings.json
BookingManagement/Repository/: BookingRepository.cs  IBookingRepository.cs
Common/Models/: AirlineTbl.cs  ApplicationUser.cs  BookflightTbl.cs  InventoryTbl.cs  UserLoginTbl.cs  UserRegisterTbl.cs  UserRoles.cs
FlightAPI/: FlightAPI.csproj  Program.cs  Startup.cs  appsettings.json  ocelot.json
FlightAPI/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
FlightAPI/Pages/Shared/: _Layout.cshtml
FlightAPI/Properties/: launchSettings.json
InventoryManagement/: InventoryManagement.csproj  Startup.cs  appsettings.json
InventoryManagement/Controllers/: InventoryController.cs  SearchController.cs
InventoryManagement/DBContext/: InventoryDbContext.cs
InventoryManagement/Properties/: launchSettings.json
InventoryManagement/Repository/: IInventoryRepository.cs  InventoryRepository.cs
LoginManagement/: LoginManagement.csproj  Program.cs  Startup.cs  appsettings.json
LoginManagement/Controllers/: AuthenticationController.cs  TestAuthenticationController.cs
LoginManagement/DBContext/: ApplicationDbContext.cs
LoginManagement/Migrations/: 20220504204926_InitialCreateAuthentication.Designer.cs  20220504204926_InitialCreateAuthentication.cs  20220515200256_InitialCreateAuthTbls.Designer.cs  20220515200256_InitialCreateAuthTbls.cs  20220516093758_InitialCreateLoginAPIDB.Designer.cs  20220516093758_InitialCreateLoginAPIDB.cs  ApplicationDbContextModelSnapshot.cs
LoginManagement/Properties/: launchSettings.json
